<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style src="style.css">
    </style>
</head>

<body>
    <div class="main">
        <div class="mini">hello andrey!</div>
    </div>
</body>

</html>